
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barras contra el destino</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Barras contra el destino</h1>
  <h3>Treinta jóvenes de El Pozón resisten entrenando cada noche en un parque improvisado</h3>
</header>
<section>
  <h2>El gimnasio del atardecer</h2>
  <p>El sol se esconde y el parque cobra vida. Treinta jóvenes desafían el cansancio...</p>
</section>
<section>
  <h2>El barrio que habla</h2>
  <p>El Pozón: 70.000 habitantes, pobreza multidimensional superior al 40%...</p>
</section>
<section>
  <h2>Walberto, el testigo</h2>
  <p>Walberto, entrenador físico y sobreviviente del conflicto, observa en silencio...</p>
</section>
<section>
  <h2>Retumbar en silencio</h2>
  <p>Después de sus obligaciones, los jóvenes entrenan hasta entrada la noche...</p>
</section>
<footer>
  <p>© 2025 Reportaje especial - Mi Voz</p>
</footer>
<script src="script.js"></script>
</body>
</html>
